eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.info.env.enabled
management.info.build.enabled
management.info.git.enabled
management.info.java.enabled
management.info.os.enabled
