server.port=9000
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.routes[0].id=first-spring
spring.cloud.gateway.routes[0].uri=lb://first-spring
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/export/**
